# .env file

# PostgreSQL configuration
POSTGRES_HOST=XXX
POSTGRES_DB=XXX
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX

# Django settings
DJANGO_SECRET_KEY=XXX

# Elasticsearch configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME = XXX
ELASTICSEARCH_PASSWORD = XXX
VERIFY_CERTS = False

# Redis configuration
REDIS_URI=redis://redis:6379